# Django
SECRET_KEY=dev-secret-key-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Frontend
FRONTEND_URL=https://prairiesafrica.com

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=seantakudzwa050505@gmail.com
EMAIL_HOST_PASSWORD=kzleznihglyivxkp
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=seantakudzwa050505@gmail.com

# Database (uncomment for production Postgres)
# DATABASE_URL=postgres://user:pass@host:5432/dbname
